
[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mChrono Trigger[0m
Parution : [94m1995[0m
Développeur : [94mSquare[0m
Concepteurs du jeu :
	Hironobu Sakaguchi, 1962, Japon
	Yuji Horii, 1954, Japon
	Akira Toriyama, 1955, Japon
	Yoshinori Kitase, 1966, Japon
	Masato Kato, 1963, Japon
	Yasunori Mitsuda, 1972, Japon

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mFinal Fantasy VI (III en Amérique)[0m
Parution : [94m1994[0m
Développeur : [94mSquare[0m
Concepteurs du jeu :
	Hironobu Sakaguchi, 1962, Japon
	Yoshinori Kitase, 1966, Japon
	Nobuo Uematsu, 1959, Japon

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mSecret of Mana[0m
Parution : [94m1993[0m
Développeur : [94mSquare[0m
Concepteurs du jeu :
	Koichi Ishii, 1964, Japon
	Hiromichi Tanaka, 1962, Japon
	Hiroki Kikuta, 1962, Japon

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mSuper Mario Bros[0m
Parution : [94m1985[0m
Développeur : [94mNintendo[0m
Concepteurs du jeu :
	Shigeru Miyamoto, 1952, Japon
	Takashi Tezuka, 1960, Japon
	Koji Kondo, 1961, Japon

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mThe Legend of Zelda[0m
Parution : [94m1986[0m
Développeur : [94mNintendo[0m
Concepteurs du jeu :
	Shigeru Miyamoto, 1952, Japon
	Takashi Tezuka, 1960, Japon
	Koji Kondo, 1961, Japon

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mMetroid[0m
Parution : [94m1986[0m
Développeur : [94mNintendo[0m
Concepteurs du jeu :
	Satoru Okada, 1947, Japon
	Hirokazu Tanaka, 1957, Japon

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mPokémon Red & Blue[0m
Parution : [94m1998[0m
Développeur : [94mGame Freak[0m
Concepteurs du jeu :
	Shigeru Miyamoto, 1952, Japon
	Satoshi Tajiri, 1965, Japon
	Junichi Masuda, 1968, Japon

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mMinecraft[0m
Parution : [94m2011[0m
Développeur : [94mMojang[0m
Concepteurs du jeu :
	Markus Alexej Persson, 1979, Suède
	Jens Peder Bergensten, 1979, Suède

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mWorld of Warcraft[0m
Parution : [94m2004[0m
Développeur : [94mBlizzard Entertainment[0m
Concepteurs du jeu :
	Rob Pardo, 1970, États-Unis
	Jeffrey Kaplan, 1972, États-Unis
	Christopher Vincent Metzen, 1973, États-Unis

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mCastlevania: Symphony of the Night[0m
Parution : [94m1997[0m
Développeur : [94mKonami[0m
Concepteurs du jeu :
	Koji Igarashi, 1968, Japon
	Michiru Yamane, 1963, Japon

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mThe Sims[0m
Parution : [94m2000[0m
Développeur : [94mMaxis[0m
Concepteurs du jeu :
	William Ralph Wright, 1960, États-Unis

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mSimCity[0m
Parution : [94m1989[0m
Développeur : [94mMaxis[0m
Concepteurs du jeu :
	William Ralph Wright, 1960, États-Unis

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mMetal Gear Solid[0m
Parution : [94m1998[0m
Développeur : [94mKonami[0m
Concepteurs du jeu :
	Hideo Kojima, 1963, Japon
	Yoji Shinkawa, 1971, Japon

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mHalf-Life[0m
Parution : [94m1998[0m
Développeur : [94mValve[0m
Concepteurs du jeu :
	Gabe Logan Newell, 1962, États-Unis
	Marc Laidlaw, 1960, États-Unis

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mCivilization[0m
Parution : [94m1991[0m
Développeur : [94mMicroProse[0m
Concepteurs du jeu :
	Sidney K. Meier, 1954, Canada
	Dr. Jeffery L. Briggs, 1957, États-Unis

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mSonic the Hedgehog[0m
Parution : [94m1991[0m
Développeur : [94mSega[0m
Concepteurs du jeu :
	Hirokazu Yasuhara, 1965, Japon
	Yuji Naka, 1965, Japon
	Masato Nakamura, 1958, Japon

[92m══════════════════════════════════════════════════════════════════════════[0m
Titre : [94mDark Souls[0m
Parution : [94m2011[0m
Développeur : [94mFromSoftware[0m
Concepteurs du jeu :
	Hidetaka Miyazaki, 1975, Japon
	Motoi Sakuraba, 1965, Japon

[92m══════════════════════════════════════════════════════════════════════════[0m
