# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetTD3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:\sharing_folder_win\TD3-H26-Fichiers\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ProjetTD3


#############################################
# Order-only phony target for ProjetTD3

build cmake_object_order_depends_target_ProjetTD3: phony || .

build CMakeFiles\ProjetTD3.dir\Liste.cpp.obj: CXX_COMPILER__ProjetTD3_unscanned_Debug Z$:\sharing_folder_win\TD3-H26-Fichiers\Liste.cpp || cmake_object_order_depends_target_ProjetTD3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /nologo /Zi /W4 /permissive-
  INCLUDES = -external:I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include" -external:IZ:\sharing_folder_win\TD3-H26-Fichiers\include -external:W0
  OBJECT_DIR = CMakeFiles\ProjetTD3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetTD3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjetTD3.dir\
  TARGET_PDB = ProjetTD3.pdb

build CMakeFiles\ProjetTD3.dir\bibliotheque_cours\bibliotheque_cours.cpp.obj: CXX_COMPILER__ProjetTD3_unscanned_Debug Z$:\sharing_folder_win\TD3-H26-Fichiers\bibliotheque_cours\bibliotheque_cours.cpp || cmake_object_order_depends_target_ProjetTD3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /nologo /Zi /W4 /permissive-
  INCLUDES = -external:I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include" -external:IZ:\sharing_folder_win\TD3-H26-Fichiers\include -external:W0
  OBJECT_DIR = CMakeFiles\ProjetTD3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetTD3.dir\bibliotheque_cours
  TARGET_COMPILE_PDB = CMakeFiles\ProjetTD3.dir\
  TARGET_PDB = ProjetTD3.pdb

build CMakeFiles\ProjetTD3.dir\bibliotheque_cours\verification_allocation.cpp.obj: CXX_COMPILER__ProjetTD3_unscanned_Debug Z$:\sharing_folder_win\TD3-H26-Fichiers\bibliotheque_cours\verification_allocation.cpp || cmake_object_order_depends_target_ProjetTD3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /nologo /Zi /W4 /permissive-
  INCLUDES = -external:I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include" -external:IZ:\sharing_folder_win\TD3-H26-Fichiers\include -external:W0
  OBJECT_DIR = CMakeFiles\ProjetTD3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetTD3.dir\bibliotheque_cours
  TARGET_COMPILE_PDB = CMakeFiles\ProjetTD3.dir\
  TARGET_PDB = ProjetTD3.pdb

build CMakeFiles\ProjetTD3.dir\lectureFichierJeux.cpp.obj: CXX_COMPILER__ProjetTD3_unscanned_Debug Z$:\sharing_folder_win\TD3-H26-Fichiers\lectureFichierJeux.cpp || cmake_object_order_depends_target_ProjetTD3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /nologo /Zi /W4 /permissive-
  INCLUDES = -external:I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include" -external:IZ:\sharing_folder_win\TD3-H26-Fichiers\include -external:W0
  OBJECT_DIR = CMakeFiles\ProjetTD3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetTD3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjetTD3.dir\
  TARGET_PDB = ProjetTD3.pdb

build CMakeFiles\ProjetTD3.dir\main.cpp.obj: CXX_COMPILER__ProjetTD3_unscanned_Debug Z$:\sharing_folder_win\TD3-H26-Fichiers\main.cpp || cmake_object_order_depends_target_ProjetTD3
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /nologo /Zi /W4 /permissive-
  INCLUDES = -external:I"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include" -external:IZ:\sharing_folder_win\TD3-H26-Fichiers\include -external:W0
  OBJECT_DIR = CMakeFiles\ProjetTD3.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetTD3.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjetTD3.dir\
  TARGET_PDB = ProjetTD3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProjetTD3


#############################################
# Link the executable ProjetTD3.exe

build ProjetTD3.exe: CXX_EXECUTABLE_LINKER__ProjetTD3_Debug CMakeFiles\ProjetTD3.dir\Liste.cpp.obj CMakeFiles\ProjetTD3.dir\bibliotheque_cours\bibliotheque_cours.cpp.obj CMakeFiles\ProjetTD3.dir\bibliotheque_cours\verification_allocation.cpp.obj CMakeFiles\ProjetTD3.dir\lectureFichierJeux.cpp.obj CMakeFiles\ProjetTD3.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /nologo
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ProjetTD3.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D Z:\sharing_folder_win\TD3-H26-Fichiers\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary Z:/sharing_folder_win/TD3-H26-Fichiers/out/build/x64-Debug/ProjetTD3.exe -installedDir "C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProjetTD3.dir\
  TARGET_FILE = ProjetTD3.exe
  TARGET_IMPLIB = ProjetTD3.lib
  TARGET_PDB = ProjetTD3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\sharing_folder_win\TD3-H26-Fichiers\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\sharing_folder_win\TD3-H26-Fichiers\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SZ:\sharing_folder_win\TD3-H26-Fichiers -BZ:\sharing_folder_win\TD3-H26-Fichiers\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjetTD3: phony ProjetTD3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/sharing_folder_win/TD3-H26-Fichiers/out/build/x64-Debug

build all: phony ProjetTD3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake Z$:\sharing_folder_win\TD3-H26-Fichiers\CMakeLists.txt Z$:\sharing_folder_win\TD3-H26-Fichiers\cmake_cours.cmake Z$:\sharing_folder_win\TD3-H26-Fichiers\jeux.bin
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake Z$:\sharing_folder_win\TD3-H26-Fichiers\CMakeLists.txt Z$:\sharing_folder_win\TD3-H26-Fichiers\cmake_cours.cmake Z$:\sharing_folder_win\TD3-H26-Fichiers\jeux.bin: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
